{
  "name": "myproject",
  "version": "1.0.0",
  "description": "my gulp project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dmitry Zhuk",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.16.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^2.3.2",
    "gulp-uglifyjs": "^0.6.2"
  }
}
